NODE_ENV=development
PORT_API=3000


# db
MYSQL_DATABASE_URL=mysql://root:@localhost:3306/{DB_NAME}
#DATABASE_URL=postgresql://prisma:prisma@localhost:5432/prisma?schema=public

# auth/jwt
JWT_SECRET=
REFRESH_JWT_SECRET=
EXPIRES_IN=3600
REFRESH_EXPIRES_IN=86400